@import url("https://fonts.googleapis.com/css2?family=Kristi&family=Lato:wght@300&display=swap");
// COLORS //
$title-color: #cfa670;
$primary-color: #fe6a30;
$secondary-color: #000;
$tertiary-color: #beeaf4;
$header-color: #efc337;

// COLORS //

// MARGINS & PADDING //
$text-padding-sides: 0 1em;
// MARGINS & PADDING //

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: $primary-color;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

section {
  padding: 3em 0;
}

.title {
  font-family: "Kristi", cursive, sans-serif;
  color: black;
  font-weight: 100;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.mobile-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  margin-bottom: -2em;

  &__logo {
    width: 160px;
    mix-blend-mode: multiply;
    outline: none;
  }

  &__burger {
    background-color: $secondary-color;
    height: 3px;
    width: 30px;
    position: relative;
    z-index: 1000;
    cursor: pointer;
    & > span::before {
      content: "";
      background-color: $secondary-color;
      position: absolute;
      top: -8px;
      width: 30px;
      height: 3px;
      z-index: 1000;
    }
    & > span::after {
      content: "";
      background-color: $secondary-color;
      position: absolute;
      top: 8px;
      width: 30px;
      height: 3px;
      z-index: 1000;
    }
  }
}

.nav-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 100px;
  background: $primary-color;
  z-index: 1;

  &__container {
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: space-evenly;
    font-size: 1.6rem;
    text-align: center;
    a {
      text-align: left;
      font-size: 1.5rem;
      color: white;
      text-decoration: none;
      transition: 0.3s ease border;
      border-bottom: solid 4px transparent;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}

.headline {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  &__container {
    background-color: rgba(189, 74, 28, 0.85);
    margin: auto auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: flex-start;
  }

  &__container--title {
    margin: 0;
    font-size: 6.5rem;
    color: $header-color;
    font-family: "Kristi", cursive;
  }

  &__container--name {
    color: #ffffff;
    font-size: 4em;
    margin: 0;
  }
  &__container--options {
    color: #ffffff;
    font-size: 2em;
    margin: -1rem 0 1rem 0.2rem;
  }

  button {
    font-size: 2rem;
    height: 5rem;
    width: 24rem;
    padding-left: 3.6rem;
    padding-right: 3.6rem;
    border-radius: 10px;
    background-color: $primary-color;
    color: #ffffff;
    a {
      text-decoration: none;
      &:visited {
        color: #ffffff;
      }
    }
  }

  background-repeat: no-repeat;
  background-image: url(https://secureservercdn.net/198.71.233.109/k6v.cc6.myftpupload.com/wp-content/uploads/2019/07/bamboo-back.jpg?time=1581828669);
  background-size: cover;
  background-position: center top;
}

.about {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 19px 19px rgba(0, 0, 0, 0.26);
  padding: 1em;
  position: relative;
  width: 100%;
  margin-bottom: -5rem;
  .title {
    position: absolute;
    top: -13rem;
    left: 0;
    font-size: 6.5rem;
  }

  &__message {
    font-size: 1.6rem;
    padding: $text-padding-sides;
  }

  .us {
    text-align: center;

    .us__text--header {
      text-decoration: underline;
      font-size: 1.6rem;
      margin-bottom: -0.5rem;
    }
    .us__text--body {
      font-size: 1.6rem;
    }

    &__image {
      mix-blend-mode: multiply;
    }
  }
}

.menu {
  position: relative;
  width: 100%;
  .title {
    margin-top: 0;
    margin-bottom: -2rem;
    font-size: 6.5rem;
  }

  .info {
    margin-bottom: -5rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &__options {
      padding: $text-padding-sides;
      background-color: #fff;
      border-radius: 25px;
      box-shadow: 0 19px 19px rgba(0, 0, 0, 0.26);
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  .menu .img {
    margin: 100px;
    transition: transform 0.25s ease;
    cursor: zoom-in;
  }

  input[type="checkbox"]:checked ~ label > .img {
    transform: scale(1.3);
    cursor: zoom-out;
  }

  &__image {
    margin-top: 2rem;
  }

  &__heading {
    font-size: 1.8rem;
    color: $secondary-color;
    margin: 1.2rem 0;
    text-align: center;
    text-decoration: underline;
  }

  p {
    font-size: 1.6rem;
  }
}

.images {
  .title {
    margin: -2rem 0 2rem 0;
    font-size: 6.5rem;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .image {
    margin-bottom: 1em;
    border: 0.4px solid black;
    height: 350px;
  }

  .image:not(:last-child) {
    padding-bottom: 1.5rem;
  }
}

.find-us {
  font-size: 1.6rem;
  border-top: 1px solid black;

  &__social {
    margin-top: 2rem;
  }
  .facebook-icon,
  .instagram-icon {
    font-size: 2.6rem;
    outline: none;
    background: white;
    color: black;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    padding: 0.5rem;

    &:first-child {
      margin-right: 2rem;
    }
  }

  &__contact {
    font-size: 2rem;
    margin-top: 0.5rem;

    h4 {
      margin-bottom: -0.5rem;
    }
  }

  &__email {
    text-decoration: none;
    color: black;
  }

  &__location {
    display: flex;
    align-items: center;
    font-size: 2rem;
  }
}

.footer {
  font-size: 1.6rem;
}

@media (min-width: 760px) {
  .navigation {
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: -2em;
    justify-content: space-between;

    &__logo {
      mix-blend-mode: multiply;
      width: 160px;
    }

    &__links {
      display: flex;
      justify-content: space-evenly;
      width: 50%;
      font-size: 1.6rem;

      & > * {
        color: $secondary-color;
        text-decoration: none;
        outline: none;
      }

      a:hover,
      a:focus {
        border-bottom: 2px solid $secondary-color;
      }
    }
  }

  .headline {
    &__container {
      margin: auto 11.5rem;
      width: 32%;

      &--title {
        margin-top: -3rem;
      }
    }
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    &__message {
      width: 50%;
    }
  }

  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    .us {
      &__image {
        width: 300px;
        text-align: center;
        max-width: 700px;
      }
      &__text--body {
        max-width: 541px;
      }
    }
  }

  .images {
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 0.5rem;
      .image {
        border: 0.4px solid black;
      }
    }
  }
  .menu {
    .info {
      flex-direction: row;
      justify-content: space-between;

      &__options:not(:last-child) {
        margin-right: 2rem;
        margin-bottom: 0;
      }
      p {
        padding: $text-padding-sides;
      }
    }
  }
  .footer {
    margin-top: 60rem;
    font-size: 1.6rem;
  }
}
